DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
NEXTAUTH_SECRET="my_super_secure_nextauth_secret"
GOOGLE_ID=525500826007-ffko2ccdsraev5rkofb5qiplulvg526f.apps.googleusercontent.com
GOOGLE_SECRET=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